[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CC1022CF49ACFE1A49B4C69CC96B3E90
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
